GOOGLE_MAPS_API= "AIzaSyCveSLV5eqlnggp-8nsCSh5zrGdTssTkVk"

FACEBOOK_TOKEN="EAAOBZBh7WaYwBAGRtKRBTTyHQspfAWgJqHv3WrbcfIckx3uBlxS7EITXtWMQGNWXqB19K5gnfCWZADAlImftANjNmM8TeTdDBTHTeGkGJoot1yjvPe9kyuJOw6n58grdCe0uZAmRALogz8jyy0qb5C7PhZAtHEI9FR4xRFfPvL13zjIk5Ff7jKCzqiXCfOXU9g0Nqd8QzALvzssPg7c4n8IYZCFGx0VoRm39mjQQVoUKKmCx9xfGQv3TcLvs6Rr0ZD"
