GOOGLE_MAPS_API= "AIzaSyCveSLV5eqlnggp-8nsCSh5zrGdTssTkVk"

FACEBOOK_TOKEN="EAAOBZBh7WaYwBAOVIQ2A4yO7pLraMujA5jQ0fsfglX5RmlIGolGhRUKMADflattDCfp4KUmFn5HhcOHFNohRQNn9JSXrHmUgz8mZCZBBVKpGlfT9NI5I8bJJtNIOr6ZBezlDMz5pjvcENUQvpmed3zNNUcvQrjxZCZCZBFapK5jKzchMF1OUKFvddFjvDJawaCa0le8Uy5EVKlHTgaen9n4HYWZC4x1RALe7Lp2mjyIRXgu78oaN75bklrvwujJdDi0ZD"
